<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone Using HTML CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" icon>
    <style>
        *{
            margin: 0;
            /* padding: 0; */
            font-family: Arial;
            border: border-box;
        }
        .navbar{
            height: 60px;
            background-color: #0f1111;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .nav-logo{
            height: 50px;
            width: 100px;
        }
        .border{
            border: 1.5px solid transparent;
        }
        .border:hover{
            border: 1.5px solid white;
        }
        .add-first{
            color: #cccccc;
            font-size: 0.85rem;
            margin-left: 15px;
        }
        .add-second{
            font-size: 1rem;
        }
        .add-icon{
            display: flex;
            align-items: center;
        }
        .nav-search{
            display: flex;
            justify-content: space-evenly;
            background-color: pink;
            width: 628px;
            height: 40px;
            border-radius: 4px;
        }
        .nav-select{
            background-color: #f3f3f3;
            width: 50px;
            text-align: center; 
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border: none;
        }
        .search-input{
            width: 100%;
            font-size: 1rem;
            border: none;
        }
        .nav-search:hover{
            border: 2px solid orange;
        }
        span{
            font-size: 0.7rem;
        }
        .nav-second{
            font-size: 0.85rem;
            font-weight: 700;
        }
        /* panel */
        .panel{
            height: 40px;
            background-color: #222f3d;
            display: flex;
            color: white;
            align-items: center;
            justify-content: space-evenly;
        }
        .panel-ops p{
            display: inline;
            margin-left: 15px;
        }
        .panel-ops{
            width: 70%;
            font-size: 0.85rem;
        }
        .panel-deals{
            font-size: 0.9rem;
            font-weight: 700;
        }
        /* hero */
        .hero-section{
            background-image: url("Images/hero_image.jpg");
            height: 350px;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .hero-msg{
            background-color: white;
            color: black;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            width: 80%;
            margin-bottom: 25px;
        }
        .hero-msg a{
            color: #007185;
        }
        /* box section */
        .shop-section{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #e2e7e6;
        }
        .box{
            border: 2px solid black;
            height: 400px;
            width: 23%;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 15px;
        }
        .box-img{
            height: 300px;
            background-size: cover;
            margin-top: 1rem;
            margin-bottom: 1rem;

        }
        .box-content{
            margin-left: 1rem;
            margin-right: 1rem;
        }
        .box-content p{
            color: blue;
        }
        /* footer */
        .footer{
            margin-top: 15px;
        }
        .foot-panel1{
            background-color: #37475a;
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
        }
        .foot-panel2{
            background-color: #222f3d;
            color: white;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
        }
        ul{
            margin-top: 20px;
        }
        ul a{
            display: block;
            font-size: 0.85rem;
            margin-top: 10px;
        }
        .foot-panel3{
            background-color: #222f3d;
            color: white;
            height: 78px;
            border-top: 0.5px solid white;
        }
        .logo{
            background-image: url("Images/amazon_logo.png");
            background-size: cover;
            width: 100px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border" >
                <div class="logo">
                    <img src="Images/amazon_logo.png" height="70px" width="70px">
                </div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="nav-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon"></div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second">Account & Lists</p>

            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">Orders</p>

            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bar"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <!-- <img src="Images/hero_image.jpg" height="600px"> -->
        <div class="hero-msg">
            here is amazon.com.You can also shop o Amazon India or allions of products with fast<a>click here go to amazon.com</a>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Helath & Personal Care</h2>
                <div class="box-img" style="background-image: url('Images/box1_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Cloth</h2>
                <div class="box-img" style="background-image: url('Images/box2_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furinature</h2>
                <div class="box-img" style="background-image: url('Images/box3_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('Images/box4_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Helath & Personal Care</h2>
                <div class="box-img" style="background-image: url('Images/box5_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Helath & Personal Care</h2>
                <div class="box-img" style="background-image: url('Images/box6_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>Helath & Personal Care</h2>
                <div class="box-img" style="background-image: url('Images/box7_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Helath & Personal Care</h2>
                <div class="box-img" style="background-image: url('Images/box8_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1"> Back to top</div>
        <div class="foot-panel2">
            <ul>
                <p>Get to know</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About amazon</a>
                <a>Investor relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to know</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About amazon</a>
                <a>Investor relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to know</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About amazon</a>
                <a>Investor relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to know</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About amazon</a>
                <a>Investor relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"><img src="Images/amazon_logo.png" height="100px"></div>
        </div>
        
    </footer>
</body>
</html>